<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite projectWiki / Portfolio</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(27, 27, 27, 0.1);
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(27, 27, 27, 0.1);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Prject Wiki & Portfolio</h1>
        
        <div class="section">
            <h2>About Me</h2>
            <p>Write about yourself here.</p>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>C++ Programming</li>
                <li>Graphics Programming</li>
                 
                <li>Game Development</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Projects</h2>
            <p>2D Render that uses OpenGL & DX11 HEX2D <a href="https://github.com/elite0OG/hex2D"> link</a></p>
            <p>PONG game made in rust <a href="https://github.com/elite0OG/pong-in-rust"> link</a></p>
            <p>openGl base libary NovaGL <a href=" https://github.com/elite0OG/NovaGL"> link</a></p>
            <p>openGl base libary NovaGL-win(without any dependance) <a href=" https://github.com/elite0OG/NovaGL"> link</a></p>
            <p>roguelike rpg game Neatherland-Island  <a href=" https://github.com/elite0OG/NovaGL"> link</a></p>
            <p>and more on profile</p>
        </div>
        
        <div class="section">
            <h2>Contact</h2>
            <p>Email: tarunmeena2233@outlook.com</p>
            <p>GitHub: <a href="https://github.com/elite0OG">Profile</a></p>
        </div>
    </div>
</body>
</html>
